<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Kotlin 基本语法 | RING</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ring&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" href="/category">CATEGORIES</a>
                
                    <a class="menu-item" href="/tag">TAGS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ring&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" href="/category">CATEGORIES</a>
                
                    <a class="menu-item" href="/tag">TAGS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Kotlin 基本语法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">RING</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 7, 2019&nbsp;&nbsp;21:14:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Kotlin/">Kotlin</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Kotlin-简介"><a href="#Kotlin-简介" class="headerlink" title="Kotlin 简介"></a>Kotlin 简介</h1><p>Kotlin是一个用于现代多平台应用的静态编程语言，由JetBrains开发<br>Kotlin可以编译成Java字节码，也可以编译成JavaScript，方便在没有JVM的设备上运行</p>
<h1 id="为什么选择Kotlin"><a href="#为什么选择Kotlin" class="headerlink" title="为什么选择Kotlin"></a>为什么选择Kotlin</h1><h3 id="简洁-大大减少样板代码的数量"><a href="#简洁-大大减少样板代码的数量" class="headerlink" title="简洁 大大减少样板代码的数量"></a>简洁 大大减少样板代码的数量</h3><h3 id="安全-避免空指针异常等整个类的错误"><a href="#安全-避免空指针异常等整个类的错误" class="headerlink" title="安全 避免空指针异常等整个类的错误"></a>安全 避免空指针异常等整个类的错误</h3><h3 id="互操作性-充分利用JVM、Android和浏览器现有的库"><a href="#互操作性-充分利用JVM、Android和浏览器现有的库" class="headerlink" title="互操作性 充分利用JVM、Android和浏览器现有的库"></a>互操作性 充分利用JVM、Android和浏览器现有的库</h3><h3 id="工具友好-可用任何Java-IDE或者使用命令行构建"><a href="#工具友好-可用任何Java-IDE或者使用命令行构建" class="headerlink" title="工具友好 可用任何Java IDE或者使用命令行构建"></a>工具友好 可用任何Java IDE或者使用命令行构建</h3><h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="包的定义与导入"><a href="#包的定义与导入" class="headerlink" title="包的定义与导入"></a>包的定义与导入</h3><p>包的声明处于源文件顶部：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">package my.demo</span><br><span class="line">import kotlin.text.*</span><br></pre></td></tr></table></figure>

<h3 id="程序入口点"><a href="#程序入口点" class="headerlink" title="程序入口点"></a>程序入口点</h3><p>Kotlin 应用程序的入口点是 main 函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun main() &#123;</span><br><span class="line">	println(&quot;Hollow world&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>带有两个 Int 参数、返回 Int 的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun sum(a: Int, b Int): Int &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main() &#123;</span><br><span class="line">	print(&quot;sum of 3 and 5 is&quot;)</span><br><span class="line">	println(sum(3, 5))</span><br><span class="line">&#125;</span><br><span class="line">// sum of 3 and 5 id 8</span><br></pre></td></tr></table></figure>

<p>将表达式作为函数体、返回值类型自动推断的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun sum(a: Int, b: Int) = a + b</span><br></pre></td></tr></table></figure>

<p>函数返回无意义的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun printSum(a: Int, b :Int): Unit&#123;</span><br><span class="line">	println(&quot;sum of $a and $b is $(a + b)&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Unit 返回类型可以省略</span><br></pre></td></tr></table></figure>

<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>val 只能赋值一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val a: Int = 1  //立即赋值</span><br><span class="line">val b = 2       //自动推断出 Int 类型</span><br><span class="line">val c: Int      //如果没有初始值，类型不能省略</span><br><span class="line">c = 3           //明确赋值</span><br></pre></td></tr></table></figure>

<p>var 可重复赋值</p>
<h3 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fun main() &#123;</span><br><span class="line">	var a = 1</span><br><span class="line">	//模板中的简单名称：</span><br><span class="line">	val s1 = &quot;a is $a&quot;</span><br><span class="line"></span><br><span class="line">	a = 2</span><br><span class="line">	//模板中的任意表达式：</span><br><span class="line">	val s2 = &quot;$&#123;s1.replace(&quot;is, &quot;was&quot;)&#125;, but now is $a&quot;</span><br><span class="line">	println(s2)</span><br><span class="line"></span><br><span class="line">	// a was 1 but now is 2</span><br><span class="line">	// 将变量中s1的 is 替换成了 was</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun maxOf(a: Int, b: Int): Int &#123;</span><br><span class="line">	if (a &gt; b) &#123;</span><br><span class="line">		return a</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return b</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Kotlin中 if 也可以用作表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun maxOf(a: Int, b: Int) = if (a &gt; b) a else b</span><br></pre></td></tr></table></figure>

<h3 id="空值与-null-检测"><a href="#空值与-null-检测" class="headerlink" title="空值与 null 检测"></a>空值与 null 检测</h3><p>当某个变量的值可以为null的时候，必须在声明处的类型后添加 ? 来标识该引用可以为空</p>
<h3 id="类型检测与自动类型转换"><a href="#类型检测与自动类型转换" class="headerlink" title="类型检测与自动类型转换"></a>类型检测与自动类型转换</h3><p>is 运算符检测一个表达式是否某类型的一个实例，如果一个不可变的局部变量或属性已经判断出为某类型，那么检测后的分支中可以直接当做该类型使用，无需转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">fun getStringLength(obj: Any): Int? &#123;</span><br><span class="line">    if (obj is String) &#123;</span><br><span class="line">        // `obj` 在该条件分支内自动转换成 `String`</span><br><span class="line">        return obj.length</span><br><span class="line">    &#125;</span><br><span class="line">    // 在离开类型检测分支后，`obj` 仍然是 `Any` 类型</span><br><span class="line">    return null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fun main() &#123;</span><br><span class="line">    fun printLength(obj: Any) &#123;</span><br><span class="line">        println(&quot;&apos;$obj&apos; string length is $&#123;getStringLength(obj) ?: &quot;... err, not a string&quot;&#125; &quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    printLength(&quot;Incomprehensibilities&quot;)</span><br><span class="line">    printLength(1000)</span><br><span class="line">    printLength(listOf(Any()))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&apos;Incomprehensibilities&apos; string length is 21 </span><br><span class="line">&apos;1000&apos; string length is ... err, not a string </span><br><span class="line">&apos;[java.lang.Object@3af49f1c]&apos; string length is ... err, not a string</span><br></pre></td></tr></table></figure>

<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val items = listOf(&quot;apple&quot;, &quot;banana&quot;, &quot;kiwifruit&quot;)</span><br><span class="line">for (item in items) println(item)</span><br><span class="line">//或者</span><br><span class="line">val items2 = listOf(&quot;apple&quot;, &quot;banana&quot;, &quot;kiwifruit&quot;)</span><br><span class="line">for (index in items.indices) println(&quot;item at $index is $&#123;items2[index]&#125;&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">val items = listOf(&quot;apple&quot;, &quot;banana&quot;, &quot;kiwifruit&quot;)</span><br><span class="line">var index = 0</span><br><span class="line">while (index &lt; items.size) &#123;</span><br><span class="line">    println(&quot;item at $index is $&#123;items[index]&#125;&quot;)</span><br><span class="line">    index++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">item at 0 is apple</span><br><span class="line">item at 1 is banana</span><br><span class="line">item at 2 is kiwifruit</span><br></pre></td></tr></table></figure>

<h3 id="when-表达式"><a href="#when-表达式" class="headerlink" title="when 表达式"></a>when 表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">fun describe(obj: Any): String =</span><br><span class="line">	when (obj) &#123;</span><br><span class="line">		1          -&gt; &quot;One&quot;</span><br><span class="line">		&quot;Hello&quot;    -&gt; &quot;Greeting&quot;</span><br><span class="line">		is Long    -&gt; &quot;Long&quot;</span><br><span class="line">		!is String -&gt; &quot;Not a string&quot;</span><br><span class="line">		else       -&gt; &quot;Unknown&quot;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">fun main() &#123;</span><br><span class="line">    println(describe(1))</span><br><span class="line">    println(describe(&quot;Hello&quot;))</span><br><span class="line">    println(describe(1000L))</span><br><span class="line">    println(describe(2))</span><br><span class="line">    println(describe(&quot;other&quot;))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//输出</span><br><span class="line">One</span><br><span class="line">Greeting</span><br><span class="line">Long</span><br><span class="line">Not a string</span><br><span class="line">Unknown</span><br></pre></td></tr></table></figure>

<h3 id="使用区间"><a href="#使用区间" class="headerlink" title="使用区间"></a>使用区间</h3><p>使用 in 运算符来检测某个数字是否在指定区间内</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun main() &#123;</span><br><span class="line">    val x = 10</span><br><span class="line">    val y = 9</span><br><span class="line">    if (x in 1..y+1) &#123;</span><br><span class="line">        println(&quot;fits in range&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//x 在 1 - 10 的区间</span><br><span class="line">//输出 fits in range</span><br></pre></td></tr></table></figure>

<p>区间迭代：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (x in 1..5) &#123;</span><br><span class="line">    print(x)</span><br><span class="line">&#125;</span><br><span class="line">// 12345</span><br></pre></td></tr></table></figure>

<p>数列迭代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (x in 1..10 step 2) &#123;</span><br><span class="line">    print(x)</span><br><span class="line">&#125;</span><br><span class="line">println()</span><br><span class="line">for (x in 9 downTo 0 step 3) &#123;</span><br><span class="line">    print(x)</span><br><span class="line">&#125;</span><br><span class="line">13579</span><br><span class="line">9630</span><br></pre></td></tr></table></figure>

<h3 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h3><p>对集合迭代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fun main() &#123;</span><br><span class="line">    val items = listOf(&quot;apple&quot;, &quot;banana&quot;, &quot;kiwifruit&quot;)</span><br><span class="line">    for (item in items) &#123;</span><br><span class="line">        println(item)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">apple</span><br><span class="line">banana</span><br><span class="line">kiwifruit</span><br></pre></td></tr></table></figure>

<p>使用 in 运算符判断集合内是否包含某实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun main() &#123;</span><br><span class="line">    val items = setOf(&quot;apple&quot;, &quot;banana&quot;, &quot;kiwifruit&quot;)</span><br><span class="line">    when &#123;</span><br><span class="line">        &quot;orange&quot; in items -&gt; println(&quot;juicy&quot;)</span><br><span class="line">        &quot;apple&quot; in items -&gt; println(&quot;apple is fine too&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">apple is fine too</span><br></pre></td></tr></table></figure>

<p>使用 lambda 表达式过滤 (filter) 与映射 (map) 集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fun lambda() &#123;</span><br><span class="line">    val fruits = listOf(&quot;banana&quot;, &quot;avocado&quot;, &quot;apple&quot;, &quot;kiwifruit&quot;)</span><br><span class="line">    fruits</span><br><span class="line">        .filter &#123; it.startsWith(&quot;a&quot;) &#125; //a开头</span><br><span class="line">        .sortedBy &#123; it &#125;               //倒序</span><br><span class="line">        .map &#123; it.toUpperCase() &#125;      //大写</span><br><span class="line">        .forEach &#123; println(it) &#125;       //输出</span><br><span class="line">&#125;</span><br><span class="line">APPLE</span><br><span class="line">AVOCADO</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Kotlin/"># Kotlin</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/08/Kotlin-习惯用法/">Kotlin 习惯用法</a>
            
            
            <a class="next" rel="next" href="/2019/08/04/Mac相关操作/">Mac相关操作</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© RING | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
